{
  "name": "hbnb-holberton-clone",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:client": "npm --prefix client run dev",
    "start:server": "npm --prefix server run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "leaflet": "^1.9.4",
    "react-calendar": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.12.0",
    "swiper": "^12.0.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/multer": "^2.0.0"
  }
}
