{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"]
  },  
  "include": ["src/**/*"],
  "exclude": ["dist", "src/tests", "**/*.test.ts", "node_modules"]
}